<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <title>Web Speech Experiments - Word Analysis</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        body {
            margin: 0;
            width: 100%;
        }
        body.dark {
            background: #180936;
            color: #D4E9F2;
        }
        #status {
            background-color: #666;
            min-height: 5px;
            text-align: center;
        }
        #status.started {
            background-color: #ccc;
        }
        #status.pending {
            background-color: #cc3;
        }
        #status.active {
            background-color: #3c3;
        }
        #status.error {
            background-color: #c33;
            color: #fff;
        }
        .wrapper {
            display: table;
            width: 100%;
        }
        .text {
            display: table-cell;
            padding: 0 10px;
            vertical-align: top;
        }
        #pending {
            color: #889CA5;
            font-size: 1.5em;
            min-height: 100px;
        }
        .alternatives {
            float: left;
            margin-right: 50px;
        }
        .stats {
            background: rgba(0, 0, 255, 0.1);
            display: table-cell;
            padding: 0 20px;
            vertical-align: top;
            width: 260px;
        }
        .stats-inner {
            /*position: fixed;*/
            top: 0;
        }
        .temp {
            visibility: hidden;
        }
        .flyer {
            position: absolute;
            -webkit-transition: all 1s;
        }
        .screen-hog {
            display: table;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        .dark .screen-hog {
            background: #180936;
            color: #D4E9F2;
        }
        .screen-hog .message {
            display: table-cell;
            font-size: 5em;
            text-align: center;
            vertical-align: middle;
        }
        .screen-hog .title {
            color: #999;
            font-size: 70%;
        }
        .screen-hog .outcome {
            visibility: hidden;
        }
        .screen-hog .outcome.visible {
            visibility: visible;
        }
    </style>
</head>
<body class="dark">
    <div id="status"></div>
    <div class="wrapper">
        <div class="text">
            <div id="pending"></div>
            <div id="speech"></div>
        </div>
        <div class="stats">
            <div class="stats-inner">
                <div class="stats-block">
                    <h3>Word Frequency</h3>
                    <table id="word-count"></table>
                </div>
                <div class="stats-block">
                    <h3>Letter Frequency</h3>
                    <canvas id="letter-count"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script type="text/x-template" id="tpl-word-row">
        <tr>
            <td><%- count %></td>
            <td><%- word %></td>
        </tr>
    </script>

    <script src="../common/js/shimShiminy.js"></script>
    <script src="../common/js/underscore.js"></script>
    <script src="../common/js/put.js"></script>
    <script>
        var processedText = '';
        var pendingText = '';
        var addedText = '';
        var processedWords = [];
        var letterCounts = {};
        var topWordLimit = 5;
        var recognition;

        var dom = {
            status:  document.getElementById('status'),
            pending: document.getElementById('pending'),
            speech:  document.getElementById('speech'),
            words:   document.getElementById('word-count'),
            letters: document.getElementById('letter-count'),
            flyer:   null
        };
        dom.letterCtx = dom.letters.getContext('2d');

        var wordTpl = _.template(document.getElementById('tpl-word-row').innerHTML);

        function setup() {
            dom.letters.width = 260;
            dom.letters.height = 150;

            recognition = new webkitSpeechRecognition();
            recognition.continuous = true;
            recognition.interimResults = true;
            recognition.maxAlternatives = 3;
            recognition.lang = 'en-AU';

            ['start', 'end', 'audiostart', 'audioend', 'speechstart', 'speechend', 'soundstart', 'soundend', 'error', 'result', 'nomatch'].forEach(function (name) {
                recognition['on' + name] = speechLogger;
            });
            recognition.onstart = speechStart;
            recognition.onaudiostart = speechAudioStart;
            recognition.onresult = speechResult;
            recognition.onerror = speechError;
            recognition.onend = speechEnd;

            document.addEventListener('click', function (e) {
                e.preventDefault();
                startRecog();
            }, false);

            putText();
            // updateStats();
            // addPendingText([
            //     {transcript: 'testing'},
            //     {transcript: 'alternative'},
            //     {transcript: 'paths'},
            // ])
        }


        /*** Speech handling ***/

        function startRecog() {
            dom.status.className = 'started';
            dom.status.innerHTML = '';
            // Calling .start() on a recognition object that's already started throws a DOM exception
            try {
                recognition.start();
            } catch (e) {}
        }

        function putText() {
            var html = '<p>' +
                       processedText.replace(/\n{2,}/g, '</p><p>').replace(/\n/g, '<br>') +
                       '</p>';
            dom.speech.innerHTML = html;
        }

        function updateFinalText() {
            putText();
            updateStats();
        }

        function addFinalText(text) {
            processedText += ' ' + text;
            var paddedText = '\xA0' + text;
            // updateFinalText();

            // Find starting position
            var pendingList = dom.pending.querySelectorAll('.alternatives div');
            var span, style;
            var cleanSpan = false;
            for (var i = 0, ii = pendingList.length; i < ii; i++) {
                if (pendingList[i].innerText == text) {
                    span = pendingList[i];
                    break;
                }
            }
            if (!span) {
                span = put(dom.pending, 'span.temp', paddedText);
                cleanSpan = true;
            }
            style = getComputedStyle(span);
            var props = {
                left: span.offsetLeft + 'px',
                top: span.offsetTop + 'px',
                color: style.color,
                fontSize: style.fontSize
            };
            if (cleanSpan) {
                dom.pending.removeChild(span);
            }

            dom.flyer = put('span.flyer', paddedText);
            _.extend(dom.flyer.style, props);
            put(document.body, dom.flyer);

            span = put(dom.speech.lastChild, 'span.temp', paddedText);
            style = getComputedStyle(span);
            props = {
                left: span.offsetLeft + 'px',
                top: span.offsetTop + 'px',
                color: style.color,
                fontSize: style.fontSize
            };
            dom.flyer.addEventListener('webkitTransitionEnd', function cleanup() {
                updateFinalText();
                dom.flyer.removeEventListener('webkitTransitionEnd', cleanup, false);
                dom.flyer.parentNode.removeChild(dom.flyer);
                dom.pending.innerHTML = '';
            }, false);
            _.extend(dom.flyer.style, props);
        }

        function addPendingText(results) {
            var str = '<div class="alternatives">';
            for (var i = 0, ii = results.length; i < ii; i++) {
                str += '<div>' + results[i].transcript + '</div>';
            }
            str += '</div>';
            dom.pending.innerHTML = str;
        }

        function speechLogger(e) {
            console.log('speech', e.type, e.results || e.error || '', e);
        }

        function speechStart(e) {
            console.log('speechStart', e);
            dom.status.className = 'pending';
        }

        function speechAudioStart(e) {
            console.log('speechAudioStart', e);
            dom.status.className = 'active';
        }

        function speechResult(e) {
            console.log('speechResult', e.results, e);
            var results = e.results;
            for (var i = e.resultIndex, ii = results.length; i < ii; i++) {
                var result = results[i];
                if (result.isFinal) {
                    addFinalText(result[0].transcript);
                } else {
                    addPendingText(result);
                }
            }
        }

        function speechError(e) {
            console.log('speechError', e.error, e);
            dom.status.className = 'error';
            dom.status.innerHTML = 'Error: ' + e.error;
            // recognition.start();
        }

        function speechEnd(e) {
            console.log('speechEnd', e);
            if (!dom.status.classList.contains('error')) {
                startRecog();
            }
        }


        /*** Stats ***/

        function updateStats() {
            processText();
            updateWords();
            updateLetters();
        }

        function processText() {
            // Reset letter counts
            _.each(_.range(97, 123), function (c) {
                letterCounts[String.fromCharCode(c)] = 0;
            });

            // Process all the text
            var splitText = processedText.replace(/[.,!*:\[\]`]/g, ' ').split(/\s+/);
            var text = _.chain(splitText)
                .reduce(function (counts, word) {
                    if (word) {
                        var lower = word.toLowerCase();
                        counts[lower] = (counts[lower] || 0) + 1;

                        // Quick letter count while we're here
                        _.each(lower.split(''), function (letter) {
                            if (letter in letterCounts) {
                                letterCounts[letter]++;
                            }
                        });
                    }
                    return counts;
                }, {})
                .map(function (count, word) {
                    return {
                        word: word,
                        count: count
                    };
                })
                .sortBy('count')
                .reverse()
                .first(topWordLimit);

            processedWords = text.value();
            letterCounts.max = _.reduce(letterCounts, function (max, count) {
                return Math.max(max, count);
            }, 0);
        }

        function updateWords() {
            var rows = processedWords.map(function (word) {
                return wordTpl(word);
            });
            dom.words.innerHTML = rows.join('');
        }

        function updateLetters() {
            var canvasHeight = dom.letters.height;
            var blockWidth = dom.letters.width / 26;
            var blockHeight = canvasHeight / letterCounts.max;
            var ctx = dom.letterCtx;

            ctx.clearRect(0, 0, dom.letters.width, canvasHeight);
            ctx.save();
            var i = 0;
            _.each(letterCounts, function (count, letter) {
                i++;
                if (!count) return;
                var perc = i / 26;
                var y = canvasHeight - (blockHeight * count);

                ctx.fillStyle = 'hsl(' + ~~(perc * 360) + ',70%,60%)';
                ctx.fillRect((i - 1) * blockWidth, y, blockWidth, canvasHeight);
            });
            ctx.restore();
        }


        /*** Joke ***/

        function keyListener(e) {
            if (e.keyCode == 65) { // a
                showAnalysis();
            }
        }

        function showAnalysis() {
            dom.analysis = put(document.body, 'div.screen-hog');
            var holder = put(dom.analysis, 'div.message div.title $ <', 'Text analysis…');
            var outcome = put(holder, 'div.outcome', 'A load of bollocks');
            setTimeout(function () {
                outcome.classList.add('visible');
            }, 2000);
        }

        document.addEventListener('keydown', keyListener, false);

        setup();
    </script>
</body>
</html>