<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <title>SydJS playground</title>
    <style>
        body {
            background: url(../common/img/blueprintbg.png);
            margin: 10px;
        }
        .experiment {
            border: 1px dashed white;
            float: left;
            padding: 20px;
        }
        #typography {
            color: #fff;
            float: right;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 87.5%;
            padding: 9px;
            width: 400px;
        }
        #typography h2 {
            font-size: 20px;
            line-height: 1.25;
            margin: 0;
        }
        #typography p {
            margin: 10px 0 0 0;
            font-size: 16px;
            line-height: 1.25;
        }
        #clock input {
            display: block;
        }
    </style>
</head>
<body>
    <script src="../common/js/raphael.js"></script>

    <div id="typography" class="experiment">
        <h2>This is a heading to test typography</h2>
        <p>This is a short paragraph.</p>
        <p>This is a longer paragraph that contains lots of words and should also include word-wrapping. He wants a shoehorn, the kind with teeth, 'cos he knows there's no such thing.</p>
        <p>Note the baselines on text blocks.</p>
    </div>

    <div id="clock" class="experiment">
        <input type="range" id="clock-time" min="0" max="1" step="0.01" value="0">
    </div>
    <script>
        (function () {
            var clock = {
                paper: Raphael('clock', 70, 70),
                parts: {},
                setTime: function (t) {
                    t > 1 && (t /= 100);
                    this.time = t;
                    this.draw();
                },
                draw: function () {
                    var bigRotation = 360 * this.time;
                    var smallRotation = 30 * this.time + 330;
                    var handDiff = bigRotation + (360 - smallRotation);
                    var curvePath = 'M32,9 a23,23,0,1,1,0,46 a23,23,0,1,1,0,-46';
                    var curvePathLength = Raphael.getTotalLength(curvePath);
                    var subPath = Raphael.getSubpath(curvePath, 0, (handDiff / 360) * curvePathLength);
                    var path = subPath + ' L32,32 z';

                    this.parts.fill.attr({
                        path: path,
                        fill: 'hsl(225deg, .7, .65)',
                        'fill-opacity': this.time,
                        transform: 'r' + smallRotation + ',32,32'
                    });
                    this.parts.bigHand.transform('t32,32r' + bigRotation + ',0,0');
                    this.parts.smallHand.transform('t32,32r' + smallRotation + ',0,0');
                },
                init: function () {
                    this.parts.circle = this.paper.circle(32, 32, 26).attr({
                        stroke: '#fff',
                        'stroke-width': 6
                    });
                    this.parts.fill = this.paper.path().attr({stroke: 0});
                    this.parts.bigHand = this.paper.path('M2,0 a2,2,0,0,1,-4,0 l1,-20,1,-2,1,2 z').attr({
                        fill: '#fff',
                        stroke: 0,
                        transform: 't32,32'
                    });
                    this.parts.smallHand = this.paper.path('M2,0 a2,2,0,0,1,-4,0 l1,-15,1,-2,1,2 z').attr({
                        fill: '#fff',
                        stroke: 0,
                        transform: 't32,32'
                    });
                    this.time = 0;
                    this.draw();
                }
            };
            clock.init();

            var input = document.getElementById('clock-time');
            input.addEventListener('change', function () {
                clock.setTime(+input.value);
            }, false);
        })();
    </script>
</body>
</html>